<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>The Boss Palace</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="https://thebpalace.com/cdn/shop/files/tbp-logo_100x55_33b828cf-6356-4a64-8955-3c1a6439e57b_32x32.png?v=1627681959" type="image/png"/>

        <style type="text/css">
            table td { 
                border-collapse: collapse;
                border-spacing: 0;
            }
            .ExternalClass * { line-height: 100%; } 
            .table-fix { table-layout: fixed; }
            p, a, li, td { -webkit-text-size-adjust: 100%; }

            a[x-apple-data-detectors] {
                color: inherit!important;
                text-decoration: none!important;
                font-size: inherit!important;
                font-family: inherit!important;
                font-weight: inherit!important;
                line-height: inherit!important;
            }

            @media only screen and (min-width: 651px) {
                .container { width: 650px!important; }
            }

            @media only screen and (max-width: 415px) {
                .w100 {
                    display: block;
                    width: 100%!important;
                }
            }

        </style>
            
        <!--Additional code for DPI scaling issue in Outlook -->
        <!--[if gte mso 9>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

    </head>

    <body style="margin: 0px; padding: 0px; background-color: #EEEEEE;">
        <!--[if mso]>
        <style type="text/css">
        body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->
        
        <!-- PRE-HEADER TEXT -->
        <span class="preheader" style="display: none!important; width: 0; height: 0; visibility: hidden; opacity: 0; color: transparent;">
        <!-- Insert your preheader text here -->
        </span>

        <table width="100%" bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 650px;">
                        <tr>
                            <td align="center" style="padding: 10px 0;">

                                <!-- Header -->
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Gotham', sans-serif; font-size: 18px; color: #FFFC00; padding: 24px 0 21px;">
                                            <a href="#" target="_blank" style="color: #FFFC00; text-decoration: none;">
                                                <img src="https://i.ibb.co/vzvPGRY/logo.png" alt="Logo" width="60" border="0" style="display: block;"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#533075" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" width="650" height="294" background="https://i.ibb.co/bmFdYh0/header-bg.jpg" style="background-size: cover; background-repeat: no-repeat; background-position: top right;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:487.5pt;height:220.5pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/bmFdYh0/header-bg.jpg" color="#533075" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Gotham', sans-serif; font-size: 36px; color: #FFFFFF; padding: 60px 20px 0;">
                                                            <img src="https://i.ibb.co/5xdJxpz/header-text.png" alt="Did you leave something behind? Here's your chance!" width="100%" border="0" style="display: block; max-width: 400px;"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!-- Body -->
                                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding: 65px 0 40px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" width="50%" class="w100" style="width: 50%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="200" bgcolor="#E5E5E5" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                            <td align="center" height="200">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tr>
                                                                                        <td align="center" style="font-family: 'Gotham', sans-serif; font-size: 14px; color: #000000;">
                                                                                            <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                                                                Product Image
                                                                                            </a> 
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" width="50%" class="w100" style="width: 50%;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                            <td align="left" style="font-family: 'Gotham', sans-serif; font-size: 24px; color: #000000; padding: 20px 20px;">
                                                                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                                                    <b>Product Title</b>
                                                                                </a> 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: 'Gotham', sans-serif; font-size: 16px; color: #000000; padding: 5px 20px 10px;">
                                                                                <em>&#36;00.00</em>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: 'Gotham', sans-serif; font-size: 16px; color: #000000; padding: 0 40px 0 20px;">
                                                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center">
                                            <table width="300" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" height="2" style="height: 2px; line-height: 2px; font-size: 1px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Gotham', sans-serif; font-size: 18px; color: #000000; padding: 30px 0 65px;">
                                            <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                <img src="https://i.ibb.co/K7Dy5S4/btn.png" alt="Check out now" width="213" border="0" style="display: block;"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                    <tr>
                                        <td align="center" valign="top" width="650" height="549" background="https://i.ibb.co/nPwMrYg/body-bg.png" style="background-size: cover; background-repeat: no-repeat; background-position: top center;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:487.5pt;height:411.75pt;">
                                            <v:fill type="tile" src="https://i.ibb.co/nPwMrYg/body-bg.png" color="#FFFFFF" />
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Gotham', sans-serif; font-size: 20px; color: #533075; line-height: 34px; padding: 80px 10px 0;">
                                                            <img src="https://i.ibb.co/wSxmJXY/body-text.png" alt="I know you've been wanting this! Only a few more steps to get to that dream palace of  yours! Hit that button now and start firing up your startup. It could be that you had plans to return to it, but perhaps something about your order didn't feel right. 
                                                            Is there anything I can help you with?" width="100%" border="0" style="display: block; max-width: 400px;"/> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Gotham', sans-serif; font-size: 20px; color: #000000; line-height: 30px; padding: 30px;">
                                            Please do let me know if you have any questions; just hit reply to this email and I’ll do my best to help you out. :>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" style="font-family: 'Gotham', sans-serif; font-size: 18px; color: #000000; padding: 10px 0 30px;">
                                                        <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                            <img src="https://i.ibb.co/K7Dy5S4/btn.png" alt="Check out now" width="213" border="0" style="display: block;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!-- Footer -->
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="padding: 30px 20px 40px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>Home</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>Shop</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>FAQs</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; padding: 0 10px;">
                                                                    <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                        <b>Contact Us</b>
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 16px; color: #FFFFFF;">
                                            FOLLOW US ON
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 20px 0 40px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; color: #FFFFFF; padding: 0 10px;">
                                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                            <img src="https://i.ibb.co/PChv44B/fb-stroked.png" width="32" alt="Facebook" border="0" style="display: inline-block;"/>
                                                        </a>
                                                    </td>
                                                    <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; color: #FFFFFF; padding: 0 10px;">
                                                        <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                            <img src="https://i.ibb.co/gmj2szt/ig-stroked.png" width="32" alt="Instagram" border="0" style="display: inline-block;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; color: #FFFFFF; line-height: 24px; padding: 0 10px 10px;">
                                            No longer want to receive these emails? <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Unsubscribe</a>.
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>    
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>